MONGO_URL = mongodb://127.0.0.1:27017/projencompass
JWT_SECRET = bZsydhx634%$$2@BhamXuzy
JWT_EXPIRES = 7d
# MONGO_URL = mongodb+srv://greendeeroperpanogalon:uGkSoiMqO3evgbYv@cluster0.jgeczmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://projencompass:projencompass12345$%@cluster0.ootlki5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# uGkSoiMqO3evgbYv
# mongodb+srv://<username>:<password>@cluster0.ootlki5.mongodb.net/

# mongodb key = bZsydhx6342@BhamXuzyKlAxlW3FOmxIIanc
# setpermission = projencompassmmcm